<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zUE-4S-CBA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zQd-Ly-LCe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zQd-Ly-LCe" secondAttribute="trailing" id="9Ws-lb-rWO"/>
                            <constraint firstItem="zQd-Ly-LCe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CPu-vv-01N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zQd-Ly-LCe" secondAttribute="bottom" id="fYl-TB-svI"/>
                            <constraint firstItem="zQd-Ly-LCe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="guE-2k-5TA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7N6-LB-QLb"/>
                    <connections>
                        <outlet property="coolTableView" destination="zQd-Ly-LCe" id="FTi-r3-AOs"/>
                        <segue destination="n2Z-6Q-GZu" kind="show" identifier="moveSegue" id="0a9-rH-1J6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="125.4872563718141"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="978-Nf-hzP">
            <objects>
                <viewController id="n2Z-6Q-GZu" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUp-ah-iM7"/>
                        <viewControllerLayoutGuide type="bottom" id="tF8-FF-D5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rx7-35-wXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOT-vu-vj6">
                                <rect key="frame" x="187.5" y="104" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHQ-Pu-MyR">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huh! This is a mosque" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ar-ke-uB5">
                                <rect key="frame" x="102.5" y="363" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ar-ke-uB5" firstAttribute="top" secondItem="QHQ-Pu-MyR" secondAttribute="bottom" constant="20" id="26o-qT-POa"/>
                            <constraint firstItem="7Ar-ke-uB5" firstAttribute="centerX" secondItem="rx7-35-wXx" secondAttribute="centerX" id="3pR-RG-wVd"/>
                            <constraint firstItem="QHQ-Pu-MyR" firstAttribute="top" secondItem="HUp-ah-iM7" secondAttribute="bottom" constant="40" id="IjY-1y-V4D"/>
                            <constraint firstItem="AOT-vu-vj6" firstAttribute="top" secondItem="HUp-ah-iM7" secondAttribute="bottom" constant="40" id="Zwy-Tz-h6V"/>
                            <constraint firstItem="QHQ-Pu-MyR" firstAttribute="centerX" secondItem="rx7-35-wXx" secondAttribute="centerX" id="bki-NU-SCu"/>
                            <constraint firstItem="AOT-vu-vj6" firstAttribute="centerX" secondItem="rx7-35-wXx" secondAttribute="centerX" id="mC2-mq-Bpv"/>
                            <constraint firstItem="QHQ-Pu-MyR" firstAttribute="centerX" secondItem="rx7-35-wXx" secondAttribute="centerX" id="oc7-uT-CUP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="7Ar-ke-uB5" id="dJQ-a9-Q8o"/>
                        <outlet property="emojiLabel" destination="QHQ-Pu-MyR" id="XH1-Oh-2of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBE-AM-NZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258.4000000000001" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zl5-CT-GBe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zUE-4S-CBA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V5Y-Up-JAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TN6-yn-yuQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4G-07-iF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482.39999999999998" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
